VITE_API_URL=https://dogwatch-epgdf7h7gbbaf5g7.northeurope-01.azurewebsites.net/api/v1
VITE_IMAGE_URL=https://dogwatch-epgdf7h7gbbaf5g7.northeurope-01.azurewebsites.net
VITE_SOCKET_URL=https://dogwatch-epgdf7h7gbbaf5g7.northeurope-01.azurewebsites.net